# getCrashInfo

./: build.gradle  readMe.md  settings.gradle
assets/: log.txt  people.xlsx
release/: window_logCollect.bat
src/main/groovy/gdky005/run/jarfile/: ControlDirection.form  ControlDirection.java  MainJar.groovy  TestJar.groovy  logMainUI.form  logMainUI.java
src/main/groovy/kaola/monkey/: StartCommond.groovy  StartMonkey.groovy  StopMonkey.groovy
src/main/groovy/log/: PickUpLog.groovy  TakeFileContent.groovy
src/main/groovy/ui/: BorderLayoutUI.groovy  Demo.groovy  FlowLayoutUI.groovy  GridBagLayoutUI.groovy  GridLayoutUI.groovy  MyDemo.groovy  Test.form  Test.java  avc.form  avc.java  handlerFileUi.form  handlerFileUi.java  te.form  te.java
