group 'runJar'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName='gdky005.run.jarfile.MainJar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.sciss:weblaf:1.27'
    compile 'org.codehaus.gpars:gpars:0.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.mojo:ideauidesigner-maven-plugin:1.0-beta-1'
}

task uberjar(type: Jar,dependsOn:[':compileJava', ':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}